# BlogAPI

./: Dockerfile  build.gradle  settings.gradle
data/: blogapp.mv.db  blogapp.trace.db
src/main/java/com/example/spring_boot_blog_application/config/: SeedData.java  WebSecurity.java
src/main/java/com/example/spring_boot_blog_application/controllers/: HomeController.java  LoginController.java  PostController.java  RegisterController.java
src/main/java/com/example/spring_boot_blog_application/models/: Account.java  Authority.java  Posts.java
src/main/java/com/example/spring_boot_blog_application/repositories/: AccountRepository.java  AuthorityRepository.java  PostRepository.java
src/main/java/com/example/spring_boot_blog_application/services/: AccountService.java  MyUserDetailService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  home.html  login.html  post.html  post_edit.html  post_new.html  register.html
